@-webkit-keyframes backgroundNavMobile
    0% 
        background: url(assets/imgs/nav-mobile.png) -500px center / 100% 100% no-repeat rgba(3,16,44,.6)  
    100% 
        background: url(assets/imgs/nav-mobile.png) 0 center / 100% 100% no-repeat rgba(3,16,44,.6)
@-moz-keyframes backgroundNavMobile
    0% 
        background: url(assets/imgs/nav-mobile.png) -500px center / 100% 100% no-repeat rgba(3,16,44,.6)  
    100% 
        background: url(assets/imgs/nav-mobile.png) 0 center / 100% 100% no-repeat rgba(3,16,44,.6)
@-ms-keyframes backgroundNavMobile
    0% 
        background: url(assets/imgs/nav-mobile.png) -500px center / 100% 100% no-repeat rgba(3,16,44,.6)  
    100% 
        background: url(assets/imgs/nav-mobile.png) 0 center / 100% 100% no-repeat rgba(3,16,44,.6)
@-webkit-keyframes lefToRight
    0% 
        left: -300px
        opacity: 0 
    100% 
        left: 0
        opacity: 1 
@-moz-keyframes lefToRight
    0% 
        left: -300px
        opacity: 0 
    100% 
        left: 0
        opacity: 1 
@-ms-keyframes lefToRight
    0% 
        left: -300px
        opacity: 0 
    100% 
        left: 0
        opacity: 1      
@-webkit-keyframes opacity
    0% 
        opacity: 0
    100% 
        opacity: 1
@-moz-keyframes opacity
    0% 
        opacity: 0
    100% 
        opacity: 1
@-ms-keyframes opacity
    0% 
        opacity: 0
    100% 
        opacity: 1      
@-webkit-keyframes stage
    0% 
        bottom: -500px
        transform: scale(2)
    100% 
        bottom: 0
        transform: scale(1)
@-moz-keyframes stage
    0% 
        bottom: -500px
        transform: scale(2)
    100% 
        bottom: 0
        transform: scale(1)
@-ms-keyframes stage
    0% 
        bottom: -500px
        transform: scale(2)
    100% 
        bottom: 0
        transform: scale(1)     
@-webkit-keyframes morning
    0% 
        background-color: black
    100% 
        background-color: $darkblue
@-moz-keyframes morning
    0% 
        background-color: black
    100% 
        background-color: $darkblue
@-ms-keyframes morning
    0% 
        background-color: black
    100% 
        background-color: $darkblue