@font-face 
    font-family: 'Mosk Thin 100'
    src: url('assets/fonts/MoskThin100.eot')
    src: url('assets/fonts/MoskThin100.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskThin100.woff2') format('woff2'), url('assets/fonts/MoskThin100.woff') format('woff'), url('assets/fonts/MoskThin100.ttf') format('truetype'), url('assets/fonts/MoskThin100.svg#MoskThin100') format('svg')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Mosk Semi-Bold 600'
    src: url('assets/fonts/MoskSemi-Bold600.eot')
    src: url('assets/fonts/MoskSemi-Bold600.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskSemi-Bold600.woff2') format('woff2'), url('assets/fonts/MoskSemi-Bold600.woff') format('woff'), url('assets/fonts/MoskSemi-Bold600.ttf') format('truetype'), url('assets/fonts/MoskSemi-Bold600.svg#MoskSemi-Bold600') format('svg')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Mosk Light 300'
    src: url('assets/fonts/MoskLight300.eot')
    src: url('assets/fonts/MoskLight300.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskLight300.woff2') format('woff2'), url('assets/fonts/MoskLight300.woff') format('woff'), url('assets/fonts/MoskLight300.ttf') format('truetype'), url('assets/fonts/MoskLight300.svg#MoskLight300') format('svg')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Mosk Ultra-Bold 900'
    src: url('assets/fonts/MoskUltra-Bold900.eot')
    src: url('assets/fonts/MoskUltra-Bold900.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskUltra-Bold900.woff2') format('woff2'), url('assets/fonts/MoskUltra-Bold900.woff') format('woff'), url('assets/fonts/MoskUltra-Bold900.ttf') format('truetype'), url('assets/fonts/MoskUltra-Bold900.svg#MoskUltra-Bold900') format('svg')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Mosk Extra-Light 200'
    src: url('assets/fonts/MoskExtra-Light200.eot')
    src: url('assets/fonts/MoskExtra-Light200.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskExtra-Light200.woff2') format('woff2'), url('assets/fonts/MoskExtra-Light200.woff') format('woff'), url('assets/fonts/MoskExtra-Light200.ttf') format('truetype'), url('assets/fonts/MoskExtra-Light200.svg#MoskExtra-Light200') format('svg')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Mosk Extra-Bold 800'
    src: url('assets/fonts/MoskExtra-Bold800.eot')
    src: url('assets/fonts/MoskExtra-Bold800.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskExtra-Bold800.woff2') format('woff2'), url('assets/fonts/MoskExtra-Bold800.woff') format('woff'), url('assets/fonts/MoskExtra-Bold800.ttf') format('truetype'), url('assets/fonts/MoskExtra-Bold800.svg#MoskExtra-Bold800') format('svg')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Mosk Medium 500'
    src: url('assets/fonts/MoskMedium500.eot')
    src: url('assets/fonts/MoskMedium500.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskMedium500.woff2') format('woff2'), url('assets/fonts/MoskMedium500.woff') format('woff'), url('assets/fonts/MoskMedium500.ttf') format('truetype'), url('assets/fonts/MoskMedium500.svg#MoskMedium500') format('svg')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Mosk Bold 700'
    src: url('assets/fonts/MoskBold700.eot')
    src: url('assets/fonts/MoskBold700.eot?#iefix') format('embedded-opentype'), url('assets/fonts/MoskBold700.woff2') format('woff2'), url('assets/fonts/MoskBold700.woff') format('woff'), url('assets/fonts/MoskBold700.ttf') format('truetype'), url('assets/fonts/MoskBold700.svg#MoskBold700') format('svg')
    font-weight: bold
    font-style: normal
