<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Além da Nota! - Reforços escolares e assistência educacional.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Além da Nota!">
    <meta property="og:description" content="Reforços escolares e assistência educacional feitos pensando na necessidade do seu filho. Serviço exclusivo e com professores particulares, moldado para o que você quer nesse momento, sem necessidade de sair de casa, fazendo seu filho ir muito além da nota!">
    <meta property="og:url" content="https://www.alemdanota.com.br/">
    <meta property="og:site_name" content="Além da Nota!">
    <meta property="og:image" content="https://www.alemdanota.com.br/images/image_facebook_og.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cache-Control" content="public, max-age=604800, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.alemdanota.com.br/">
    <link rel="apple-touch-icon" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="shortcut icon" type="image/png" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <meta name="google-site-verification" content="t3WooBC-i0rzwTvHAJNq8WNoRj1vP5n5VmEtkkOHxno" />
  </head>
  <body class="page landpage">
    <div id="wrap">
      <header class="header">
        <div class="container">
          <h1 class="logo">
            <a href="/" title="Além da Nota!">
              <img src="assets/imgs/svg/logo2.svg" alt="Além da Nota!">
            </a>
          </h1>
          <a href="servicos.html" title="Além da Nota!">
            <img height="45" src="assets/imgs/svg/back.svg" alt="Voltar">
          </a>          
        </div>
      </header>  
      <main class="main">
        <div class="book">
            <div class="book-pages">
                <div class="book-page">
                  <div class="book-page-content">
                    <img width="100%" height="100%" src="/assets/imgs/coverbook.png" />
                  </div>
                </div>              
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                      Oi querida, tudo bem com você?
                      <br/><br/>
                      Esse é um recadinho para você se lembrar de algo que, no fundo, já sabe: a importância do estudo nas nossas vidas. Você, assim como eu, sabe como é necessário estudar, que foi preciso um grande esforço dos seus pais para você chegar onde está hoje... Você estudou tanto, e essa sua dedicação te levou a um bom futuro. Claro que você também quer isso para o seu filho, certo? Essa geração atual é tão diferente da nossa... 
                      <br/><br/>
                      Eles possuem tudo aquilo que – hoje – nós vemos que seria importante nessa mesma fase: apoio dos pais, tempo para se dedicar exclusivamente à escola e muito investimento na educação deles.
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                      Português e matemática podem parecer, à primeira vista, só matérias escolares, mas estão presentes em tudo nas nossas vidas: com um bom português, seu filho irá se destacar em uma entrevista de emprego ou mesmo para um futuro mestrado, já que terá uma boa articulação, uma boa redação; a língua portuguesa vai muito além de apenas escrever bem, mas também de falar e saber como guiar uma conversa, pessoas que falam bem sempre se destacam mais, por demonstrarem melhor serem mais inteligentes, e claro que você quer isso para o seu filho. 
                      <br/><br/>
                      Ele precisa saber matemática para avaliar se vale mais a pena comprar ou alugar uma casa, como funciona o financiamento de um carro, para decidir como pagar um intercâmbio, qual moeda vale mais a pena, entre tantas outras necessidades do nosso dia a dia.
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                      Na escola, o seu filho pode pensar que está indo bem a ponto de concluir que não precisa de ajuda. Porém, é importante que tenha sempre alguém ao lado dele para conferir se isso realmente é verdade. Será que essa ideia de “estou bem” não seria só um jeito de disfarçar uma dificuldade de absorver realmente o conteúdo? É necessário que uma pessoa esteja ao lado do seu filho, para que ele não se engane, <strong class="strike">acreditando que só o que precisa é de uma nota boa</strong>.
                      <br/><br/>
                      <strong class="strike">O serviço que o Além da Nota oferece é uma assessoria pedagógica</strong>. Uma assinatura mensal, com a qual o seu filho terá acesso a aulas de reforço, especialmente de Português e Matemática, mas, também, com a possibilidade de acrescentar outras matérias ao pacote, caso ele tenha alguma necessidade extra. O que queremos é que o seu filho sempre saia das aulas com total compreensão do que vem aprendendo, para se tornar um adulto de sucesso. Se advogados, grandes políticos e até mesmo médicos tem assessores, porque o seu filho, que terá um futuro brilhante pela frente, não pode começar com uma assessoria pedagógica desde já?
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        Ao contrário da aula avulsa, <strong class="strike">o programa de Assessoria Pedagógica</strong> é todo planejado com base no que o SEU FILHO precisa a longo prazo. Não é receita de bolo, que nem na escola, que o professor ensina de um jeito para 20, 30 alunos, aqui é tudo personalizado, buscando sempre que o seu pequeno gênio esteja sempre à frente dos outros alunos. Para que tudo seja ainda mais confortável para vocês dois, isso é feito dentro da segurança da sua casa. Ou seja, não precisa de preocupar com trânsito, com lugar para estacionar, em ter que levá-lo para mais um cursinho, porque as aulas chegam até o seu filho!
                        <br/><br/>
                        Eu sei que nós, mães, muitas vezes não temos tempo de estar ao lado das nossas crias. Temos tanto a fazer, tantos compromissos dentro de casa e muitos outros profissionais, que é normal que você acabe acreditando que está deixando seu filho um pouco “de lado”.
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        Claro que não é algo proposital, eu te entendo, mas são tantas questões acontecendo no dia a dia que, <strong class="strike">quando ele diz que está bem na escola quando ele diz que está bem na escola, você acredita e aceita, não é mesmo?</strong>
                        <br/><br/>
                        Por isso eu estou aqui. Quero te ajudar, te oferecer uma solução para isso... Sei que não é fácil lidar com um filho jovem, ainda mais considerando que você é uma mulher independente e já está vivendo o seu futuro. Será que não é justo oferecer a oportunidade de ter um futuro ainda melhor que o seu para o seu filho? Por isso quero que você entenda o que estou te mostrando aqui, nossa assessoria irá ajudar seu filho no dia a dia, mostrando sempre como aplicar as matérias da escola na vida, mostrando a importância de cada uma, independente da época do ano. <strong class="strike">Qualquer hora é hora de começar.</strong> 
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        <strong class="strike">Em qualquer época do ano</strong> é importante ter alguém ajudando seu filho a compreender o que é ministrado em aula, afinal, você não tem muito tempo disponível para estar sempre atrás, conferindo como ele anda na escola.
                        <br/><br/>
                        Mas aí fica a pergunta: o que é realmente aprender? Você fazer uma prova, passar e ser aprovado quer dizer que você aprendeu alguma coisa? Quantas provas nós não fizemos, passamos e nem lembramos mais o conteúdo logo depois? Nós queremos que o seu filho seja muito mais que isso, queremos que ele aprenda de verdade nas nossas aulas de reforço, entendendo como ele pode aplicar isso na vida real, sem se tornar mais um peso, mais um papel no qual ele vai escrever meia dúzia de fórmulas, ganhar uma nota e sair sem lembrar o que sabia há 40 minutos.
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        Nosso objetivo é sempre fazer com que seu filho goste das aulas com o assessor explicador, que ele perceba a importância das aulas de matemática e português, e que vocês dois notem que o Além da Nota fará muito mais pelo futuro dele do que apenas frequentar as aulas escolares e meia dúzia de notas “azuis” no boletim. Eu quero que você veja que não está errada em focar no seu trabalho, mas que é importantíssimo lembrar que seu filho também merece ter tantas oportunidades – ou mais – que você teve para chegar onde está hoje. Por isso, o Além da Nota é tão importante para a vida dele.
                        <br/><br/>
                        Quem não quer ver o filho como um médico, um juiz ou engenheiro? Nosso sonho é sempre esse: <strong class="strike">que aqueles que estamos criando hoje consigam ser pessoas ainda melhores do que nós,</strong> que realizem seus sonhos, se tornem pessoas de caráter e de sucesso. Independente de nós, preparados para o mundo!
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        Isso tudo é possível, mas com muito estudo, e estudo real, não esse que é feito dentro de todas as escolas, mas vindo de um ensino que busca um verdadeiro aprendizado. Com o Além da Nota, o seu filho sempre poderá tirar as dúvidas do que vem aprendendo na escola, com aquele ensino quadrado, de uma forma mais tranquila, leve, de forma que ele compreenda, e sempre buscando mostrar como uma matéria pode ser importante para o dia a dia. E esse estudo precisa ser feito desde agora, lembre-se que <strong class="strike">toda hora é hora de começar a estudar</strong>, de garantir que o futuro do seu filho será cheio de sucesso!
                        <br/><br/>
                        E é esse tipo de aprendizado que o seu filho terá aqui! Com o Além da Nota, o seu filho não estará só em mais um cursinho além da escola, como todo mundo tem acesso. Nós temos um método de ensino próprio para que ele queira aprender mais a cada dia. 
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        Temos professores que são especialistas em cada área, verdadeiros <strong class="strike">mestres na arte de ensinar</strong>, e que irão ajudar seu filho a se sentir motivado, cada dia mais, a chegar ao destino que você sempre sonhou para ele: um futuro de sucesso.
                        <br/><br/>
                        Nosso objetivo com a Assessoria Pedagógica é que seu filho queira crescer, veja que é bom e que não é apenas uma nota em um boletim que define quem ele é. Em entrevistas e processos seletivos, boletins, na verdade, não valem de nada! Existem diplomas das mais diversas universidades para os recrutadores escolherem, mas o que eles realmente querem é alguém que saiba se expressar bem, que demonstre conhecimento de forma sólida. Acredite, seu filho pode ser muito melhor do que os outros candidatos mas, para ser escolhido, é necessário que ele consiga demonstrar isso. 
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content">
                    <p>
                        O foco de nossa Assessoria Pedagógica é sempre ter certeza absoluta de que o seu filho realmente absorveu o conteúdo, para que não haja o efeito bola de neve, tão normal hoje nas escolas.
                        <br/><br/>
                        Logo abaixo você pode conferir os planos que o Além da Nota oferece para você. Assinando um deles, você garantirá uma assessoria pedagógica para o seu filho a partir de AGORA, pelo ano inteiro, garantindo que ele saberá perfeitamente do que se tratam as matérias que ele aprende na escola durante o ano. <strong class="strike">Por mais quanto tempo você irá adiar a chegada do sucesso para o seu filho?</strong> Permita que ele esteja na <strong class="strike">frente dos outros e não hesite, afinal, nossa quantidade de professores é limitada </strong> e é claro que você quer garantir um para o seu filho. Fique tranquila que, com nossos modos de pagamento, você também pode cancelar a assinatura a qualquer momento, caso surja algum tipo de prioridade mais importante. Sem multa, sem surpresas, nem nada.
                    </p>
                  </div>
                </div>
                <div class="book-page">
                  <div class="book-page-content -centered">
                    <div class="plans">
                      <ul class="plans-list">
                        <li onclick="redirect(this)" class="plan-card">
                          <h3 class="title"><span>Basilar</span></h3>
                          <div class="plan-card-description">
                            <p>
                                ⦁	Remarcação de aulas – (R$ 25,00)*
                                <br/>⦁	Troca de aulas português ou matemática por outras matérias (R$ 25,00)
                                <br/>⦁	4 aulas no mês.
                                <br/><br/>
                                Aulas: 1 aula de 1h, por semana (4 semanas)
                                
                            </p>
                            <p>
                                Plano básico para quem prioriza a economia ou dispõe de pouca agenda.
                            </p>
                            <h3 class="title -plan-price">R$377,97</h3>
                          </div>
                          <a class="btn btn-1" href="http://pag.ae/bgwcB3g" title="Assinar">Assinar</a>
                        </li>
                        <li onclick="redirect(this)" class="plan-card -best-option">
                          <h3 class="title"><span>Sublime</span></h3>
                          <div class="plan-card-description">
                            <p>
                                ⦁	Remarcação de aulas com custo reduzido (R$ 15,00)*
                                <br/>⦁	Troca de aulas de português ou matemática por outras matérias, com desconto (R$ 15,00)
                                <br/>⦁	8 aulas no mês.
                                <br/><br/>
                                Aulas: 1 aula de 2h, por semana (4 semanas)
                            </p>
                            <p>
                                Plano ideal para quem sabe que a assessoria é importante para evitar os famosos sustos de final de ano. Você com certeza não quer ver seu filho em recuperação ou dependência de alguma matéria, enquanto os primos dele e os filhos dos seus conhecidos passam direto.
                            </p>
                            <h3 class="title -plan-price">R$697,47</h3>
                          </div>
                          <a class="btn btn-1" href="http://pag.ae/blxhcp4" title="Assinar">Assinar</a>
                        </li>
                        <li onclick="redirect(this)" class="plan-card">
                          <h3 class="title"><span>TRANSCENDENTAL</span></h3>
                          <div class="plan-card-description">
                            <p>
                                ⦁	Plano de estudos personalizado.
                                <br/>⦁	Remarcação de aulas sem custo* 
                                <br/>⦁	Troca de aulas de português ou matemática por outras matérias, conforme plano de estudo, sem custo.
                                <br/>⦁	Opção da assinatura do Acompanhamento Escolar com super desconto.
                                <br/>⦁	16 aulas no mês.
                                <br/><br/>
                                Aulas: 2 aulas de 2h cada, por semana (4 semanas)
                                
                            </p>
                            <p>
                                Elaborado para fazer todos verem aquilo que você já sabe: que seu filho é um sucesso. Ideal para quem desde já está sonhando com a vida na carreira pública, universidades federais e precisam, portanto, de uma real assimilação e fixação de cada conteúdo ministrado.
                            </p>
                            <h3 class="title -plan-price">R$1.197,87</h3>
                          </div>
                          <a class="btn btn-1" href="http://pag.ae/bgxhdfF" title="Assinar">Assinar</a>
                        </li>                                                
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </main>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="assets/css/components/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/css/components/about-box/about-box.js" type="text/javascript"></script>
    <script src="assets/css/components/servicos-box/servicos-box.js" type="text/javascript"></script>
    <script src="assets/css/components/transformicons/transformicons.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/css/components/book/book.js" type="text/javascript"></script>
    <script src="assets/css/components/plans/plans.js" type="text/javascript"></script>    
    <script>transformicons.add('.tcon')</script>    
  </body>
</html>