<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Além da Nota! - Reforços escolares e assistência educacional.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Além da Nota!">
    <meta property="og:description" content="Reforços escolares e assistência educacional feitos pensando na necessidade do seu filho. Serviço exclusivo e com professores particulares, moldado para o que você quer nesse momento, sem necessidade de sair de casa, fazendo seu filho ir muito além da nota!">
    <meta property="og:url" content="https://www.alemdanota.com.br/">
    <meta property="og:site_name" content="Além da Nota!">
    <meta property="og:image" content="https://www.alemdanota.com.br/images/image_facebook_og.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cache-Control" content="public, max-age=604800, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.alemdanota.com.br/">
    <link rel="apple-touch-icon" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="shortcut icon" type="image/png" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <meta name="google-site-verification" content="t3WooBC-i0rzwTvHAJNq8WNoRj1vP5n5VmEtkkOHxno" />
  </head>
  <body class="page page-contact">
    <div id="wrap">
      <nav class="navigation -mobile">
        <ul>
          <li><a target="_top" href="index.html" title="Home">Home</a></li>
          <li><a target="_top" href="sobre.html" title="Sobre Nós">Sobre Nós</a></li>
          <li><a target="_top" href="servicos.html" title="Serviços">Serviços</a></li>
          <li><a target="_top" href="contato.html" title="Contato">Contato</a></li>
          <li>
              <a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a target='_blank' title='Concebido por Innominatum Consultoria' href='http://innominatum.eu/'><img alt='Concebido por Innominatum Consultoria' src='assets/imgs/svg/copyright.svg' height='35'/></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="container">
          <h1 class="logo">
            <a target="_top" href="/" title="Além da Nota!">
              <img src="assets/imgs/svg/logo.svg" alt="Além da Nota!">
            </a>
          </h1>
          <nav class="navigation">
            <ul>
              <li><a target="_top" href="index.html" title="Home">Home</a> <img src="assets/imgs/svg/triangle-1.svg" alt="Home"/></li>
              <li><a target="_top" href="sobre.html" title="Sobre Nós">Sobre Nós</a> <img src="assets/imgs/svg/triangle-2.svg" alt="Sobre Nós"/></li>
              <li><a target="_top" href="servicos.html" title="Serviços">Serviços</a> <img src="assets/imgs/svg/triangle-3.svg" alt="Serviços"/></li>
              <li><a target="_top" href="contato.html" title="Contato">Contato</a> <img src="assets/imgs/svg/triangle-4.svg" alt="Contato"/></li>
              <li><a target="_blank" href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li>
                  <button onclick="mobileNavigation(this)" type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu">
                      <span class="tcon-menu__lines" aria-hidden="true"></span>
                      <span class="tcon-visuallyhidden">toggle menu</span>
                  </button>  
                  <img src="assets/imgs/svg/menu.svg" class="mobile-detail"/>              
              </li>               
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div>
            <h2 class="main-text">
              <img class="contact-txt" src="assets/imgs/svg/contact-txt.svg" alt="Contact">
              <img class="element -contact" src="assets/imgs/svg/contact.svg" alt="Contact">
              <p class="contact-info">
                  <a title="facebook.com/alemdanota" href="http://facebook.com/alemdanota">facebook.com/alemdanota</a><br/>
                  <a href="mailto:contato@alemdanota.com.br" title="contato@alemdanota.com.br">contato@alemdanota.com.br</a><br/>
                  (21) 97381-9591
              </p>
            </h2>
          </div>
          <div>
              <form class="contact-form" action="inc/send_mail.php" method="POST">
                <span>
                  <input id="user_nome" name="user_nome" maxlength="40" minlength="3" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nome'" type="text" placeholder="Nome">
                </span>
                <span>
                  <input id="user_email" name="user_email" maxlength="50" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail'" type="email" placeholder="E-mail">
                </span>
                <span>
                  <textarea id="user_msg" minlength="10" maxlength="2000" name="user_msg" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mensagem'" placeholder="Mensagem"></textarea>
                </span>
                <span>
                  <input type="submit" value="Enviar por Email" class="btn -yellow"> 
                  <input id="whatsapp" onclick="whatsapp();" type="submit" value="Enviar por WhatsApp" class="btn -green">  
                </span>
              </form>
          </div>
        </div>
        <div class="elements">
          <img class="element -stage" src="assets/imgs/svg/contact-stage.svg" alt="Além da Nota!" />
        </div>
      </main>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="assets/css/components/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/css/components/about-box/about-box.js" type="text/javascript"></script>
    <script src="assets/css/components/servicos-box/servicos-box.js" type="text/javascript"></script>
    <script src="assets/css/components/transformicons/transformicons.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/css/components/book/book.js" type="text/javascript"></script>
    <script src="assets/css/components/plans/plans.js" type="text/javascript"></script>    
    <script>transformicons.add('.tcon')</script>    
  </body>
</html>