<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Além da Nota! - Reforços escolares e assistência educacional.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Além da Nota!">
    <meta property="og:description" content="Reforços escolares e assistência educacional feitos pensando na necessidade do seu filho. Serviço exclusivo e com professores particulares, moldado para o que você quer nesse momento, sem necessidade de sair de casa, fazendo seu filho ir muito além da nota!">
    <meta property="og:url" content="https://www.alemdanota.com.br/">
    <meta property="og:site_name" content="Além da Nota!">
    <meta property="og:image" content="https://www.alemdanota.com.br/images/image_facebook_og.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cache-Control" content="public, max-age=604800, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.alemdanota.com.br/">
    <link rel="apple-touch-icon" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="shortcut icon" type="image/png" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <meta name="google-site-verification" content="t3WooBC-i0rzwTvHAJNq8WNoRj1vP5n5VmEtkkOHxno" />
  </head>
  <body class="page page-home">
    <div id="wrap">
      <nav class="navigation -mobile">
        <ul>
            <li><a target="_blank" href="contato.html" title="Contato">Contato</a></li>
            <li>
                <a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a target='_blank' title='Concebido por Innominatum Consultoria' href='http://innominatum.eu/'><img alt='Concebido por Innominatum Consultoria' src='assets/imgs/svg/copyright.svg' height='35'/></a>
            </li>
        </ul>
      </nav>
      <header class="header">
        <div class="container">
          <h1 class="logo">
            <a href="/" title="Além da Nota!">
              <img src="assets/imgs/svg/logo.svg" alt="Além da Nota!">
            </a>
          </h1>
          <nav class="navigation">
            <ul>
              <li><a target="_blank" href="index.html" title="Home">Home</a> <img src="assets/imgs/svg/triangle-1.svg" alt="Home"/></li>
              <li><a target="_blank" href="sobre.html" title="Sobre Nós">Sobre Nós</a> <img src="assets/imgs/svg/triangle-2.svg" alt="Sobre Nós"/></li>
              <li><a target="_blank" href="servicos.html" title="Serviços">Serviços</a> <img src="assets/imgs/svg/triangle-3.svg" alt="Serviços"/></li>
              <li><a target="_blank" href="contato.html" title="Contato">Contato</a> <img src="assets/imgs/svg/triangle-4.svg" alt="Contato"/></li>
              <li><a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li>
                  <button onclick="mobileNavigation(this)" type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu">
                      <span class="tcon-menu__lines" aria-hidden="true"></span>
                      <span class="tcon-visuallyhidden">toggle menu</span>
                  </button>     
                  <img src="assets/imgs/svg/menu.svg" class="mobile-detail"/>           
              </li>               
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <h2 class="main-text">
          <img class="element -airplane" src="assets/imgs/svg/airplane.svg" alt="Quem investe em educação não precisa contar com a sorte.">
          <img class="element -home-txt" src="assets/imgs/svg/home-txt.svg" alt="Quem investe em educação não precisa contar com a sorte.">
        </h2>
        <div class="elements">
          <img class="element -sun" src="assets/imgs/svg/sun.svg" alt="Além da Nota!" />
          <img class="element -cloud" src="assets/imgs/svg/cloud.svg" alt="Além da Nota!" />
          <img class="element -balloon" src="assets/imgs/svg/balloon.svg" alt="Além da Nota!" />
          <img class="element -home" src="assets/imgs/svg/home.svg" alt="Além da Nota!" />
          <img class="element -stage" src="assets/imgs/svg/home-stage.svg" alt="Além da Nota!" />
        </div>
      </main>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="assets/css/components/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/css/components/about-box/about-box.js" type="text/javascript"></script>
    <script src="assets/css/components/servicos-box/servicos-box.js" type="text/javascript"></script>
    <script src="assets/css/components/transformicons/transformicons.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/css/components/book/book.js" type="text/javascript"></script>
    <script src="assets/css/components/plans/plans.js" type="text/javascript"></script>    
    <script>transformicons.add('.tcon')</script>    
  </body>
</html>