<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Além da Nota! - Reforços escolares e assistência educacional.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Além da Nota!">
    <meta property="og:description" content="Reforços escolares e assistência educacional feitos pensando na necessidade do seu filho. Serviço exclusivo e com professores particulares, moldado para o que você quer nesse momento, sem necessidade de sair de casa, fazendo seu filho ir muito além da nota!">
    <meta property="og:url" content="https://www.alemdanota.com.br/">
    <meta property="og:site_name" content="Além da Nota!">
    <meta property="og:image" content="https://www.alemdanota.com.br/images/image_facebook_og.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cache-Control" content="public, max-age=604800, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.alemdanota.com.br/">
    <link rel="apple-touch-icon" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="shortcut icon" type="image/png" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <meta name="google-site-verification" content="t3WooBC-i0rzwTvHAJNq8WNoRj1vP5n5VmEtkkOHxno" />
  </head>
  <body class="page page-services">
    <div id="wrap">
      <nav class="navigation -mobile">
        <ul>
            <li><a target="_blank" href="contato.html" title="Contato">Contato</a></li>
            <li>
                <a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a target='_blank' title='Concebido por Innominatum Consultoria' href='http://innominatum.eu/'><img alt='Concebido por Innominatum Consultoria' src='assets/imgs/svg/copyright.svg' height='35'/></a>
            </li>
        </ul>
      </nav>
      <header class="header">
        <div class="container">
          <h1 class="logo">
            <a href="/" title="Além da Nota!">
              <img src="assets/imgs/svg/logo.svg" alt="Além da Nota!">
            </a>
          </h1>
          <nav class="navigation">
            <ul>
              <li><a target="_blank" href="index.html" title="Home">Home</a> <img src="assets/imgs/svg/triangle-1.svg" alt="Home"/></li>
              <li><a target="_blank" href="sobre.html" title="Sobre Nós">Sobre Nós</a> <img src="assets/imgs/svg/triangle-2.svg" alt="Sobre Nós"/></li>
              <li><a target="_blank" href="servicos.html" title="Serviços">Serviços</a> <img src="assets/imgs/svg/triangle-3.svg" alt="Serviços"/></li>
              <li><a target="_blank" href="contato.html" title="Contato">Contato</a> <img src="assets/imgs/svg/triangle-4.svg" alt="Contato"/></li>
              <li><a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li>
                  <button onclick="mobileNavigation(this)" type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu">
                      <span class="tcon-menu__lines" aria-hidden="true"></span>
                      <span class="tcon-visuallyhidden">toggle menu</span>
                  </button>     
                  <img src="assets/imgs/svg/menu.svg" class="mobile-detail"/>           
              </li>               
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <h2 class="main-text">
            <img class="element -services-txt" src="assets/imgs/svg/services-txt.svg" alt="Serviços">
          </h2>
          <div class="servicos-box">
            <div box-navigation class="servicos-box-content">
              <div>
                <h3 class="title">Coach<br>Educacional</h3>
                <p>
                  <span>Você, mãe que tem a vida atribulada, que não pode ficar o tempo inteiro conferindo dever de casa, indo a reuniões e vendo como está a vida escolar do seu filho, acabou de encontrar o serviço que vai salvar o futuro escolar dele. Com o Coach Educacional do Além da Nota, seu filho terá um professor organizando e gerenciando sua vida educacional. Este professor fará um planejamento semanal de estudos, o lembrará das datas de provas e testes, além de ter horários flexíveis, para se encaixar na agenda do seu filho. Com esse serviço, seu filho terá alguém motivando e prestando orientação e, percebendo algum tipo de dificuldade, irá indicar um profissional para ajudar seu filho a voltar para os trilhos do sucesso rapidamente!</span>
                  <a target="_blank" class="btn" href="coach-educacional.html" title="Saiba Mais"><img src="assets/imgs/svg/btn-3.svg" /> <img class="hovering" src="assets/imgs/svg/btn-4.svg" /> <span>Saiba Mais</span></a>
                </p>
              </div>
              <div>
                <h3 class="title">Reforço<br>Escolar</h3>
                <p>
                  <span>Você, mãezinha, acabou de perceber que seu filho está com dificuldades em alguma matéria específica? Ou até mesmo só um conteúdo que ele não consegue absorver do jeito que o professor na escola passa? O nosso Reforço Escolar vai te ajudar nessa missão! Esse serviço é uma aula que tem como objetivo a preparação para uma prova ou mesmo um conjunto de aulas para o seu filhote compreender uma matéria específica. Isso tudo de forma que encaixe no melhor horário para vocês dois e também, claro, no conforto da sua casa. Sem essa de ter que levá-lo para mais um cursinho, tudo é planejado para vocês dois terem o melhor!</span>
                  <a target="_blank" class="btn" href="reforco-escolar.html" title="Saiba Mais"><img src="assets/imgs/svg/btn-3.svg" /> <img class="hovering" src="assets/imgs/svg/btn-4.svg" /> <span>Saiba Mais</span></a>
                </p>
              </div>
              <div>
                <h3 class="title">Preparatório<br>para concursos</h3>
                <p>
                  <span>Sabemos que a vida de “concurseiro” não é fácil. Você vive estudando, sempre pesquisando uma coisa nova, conferindo se está com todo o material em dia, ou em uma sala de aula lotada de cursinho, com professores tendo que dar atenção para 30, 40 pessoas... A melhor técnica para se destacar dos outros é NÃO FAZER o mesmo que eles, e é para isso que o Além da Nota está aqui: Com a gente você vai se preocupar apenas com o que realmente importa: o seu futuro! Conte com professores abordando, no seu ritmo, todas as matérias do edital. Vá Além da Nota e saia na frente dos seus concorrentes!</span>
                  <a target="_blank" class="btn" href="preparatorio.html" title="Saiba Mais"><img src="assets/imgs/svg/btn-3.svg" /> <img class="hovering" src="assets/imgs/svg/btn-4.svg" /> <span>Saiba Mais</span></a>
                </p>
              </div>
              <div>
                <h3 class="title">Assessoria<br>Pedagógica</h3>
                <p>
                  <span>Nosso serviço de Assessoria Pedagógica é a oportunidade ideal para o seu filho se tornar um adulto questionador e de sucesso, assim como você. As grandes empresas, atualmente, buscam muito mais do que um diploma: elas querem pessoas desenvoltas, que saibam se expressar e que, acima de tudo, dominem realmente os assuntos necessários para o cargo. Você sabe que seu filho tem talento, mas é preciso proporcionar a ele algo além daquilo que todos tem acesso, para que ele esteja Além da Nota. Conheça mais, agora mesmo, sobre a Assessoria Pedagógica.</span>
                  <a target="_blank" class="btn" href="assesoria-pedagogica.html" title="Saiba Mais"><img src="assets/imgs/svg/btn-3.svg" /> <img class="hovering" src="assets/imgs/svg/btn-4.svg" /> <span>Saiba Mais</span></a>
                </p>
              </div>
            </div>
          </div>            
        </div>
        <div class="elements">
          <img class="element -sun" src="assets/imgs/svg/sun.svg" alt="Além da Nota!" />
          <img class="element -cloud" src="assets/imgs/svg/cloud.svg" alt="Além da Nota!" />
          <img class="element -services" src="assets/imgs/svg/services.svg" alt="Além da Nota!" />
          <img class="element -stage" src="assets/imgs/svg/services-stage.svg" alt="Além da Nota!" />
        </div>
      </main>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="assets/css/components/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/css/components/about-box/about-box.js" type="text/javascript"></script>
    <script src="assets/css/components/servicos-box/servicos-box.js" type="text/javascript"></script>
    <script src="assets/css/components/transformicons/transformicons.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/css/components/book/book.js" type="text/javascript"></script>
    <script src="assets/css/components/plans/plans.js" type="text/javascript"></script>    
    <script>transformicons.add('.tcon')</script>    
  </body>
</html>