<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Além da Nota! - Reforços escolares e assistência educacional.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Além da Nota!">
    <meta property="og:description" content="Reforços escolares e assistência educacional feitos pensando na necessidade do seu filho. Serviço exclusivo e com professores particulares, moldado para o que você quer nesse momento, sem necessidade de sair de casa, fazendo seu filho ir muito além da nota!">
    <meta property="og:url" content="https://www.alemdanota.com.br/">
    <meta property="og:site_name" content="Além da Nota!">
    <meta property="og:image" content="https://www.alemdanota.com.br/images/image_facebook_og.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="cache-Control" content="public, max-age=604800, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="canonical" href="https://www.alemdanota.com.br/">
    <link rel="apple-touch-icon" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="shortcut icon" type="image/png" href="https://www.alemdanota.com.br/favico.ico">
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <meta name="google-site-verification" content="t3WooBC-i0rzwTvHAJNq8WNoRj1vP5n5VmEtkkOHxno" />
  </head>
  <body class="page page-about">
    <div id="wrap">
      <nav class="navigation -mobile">
        <ul>
          <li><a target="_top" href="index.html" title="Home">Home</a></li>
          <li><a target="_top" href="sobre.html" title="Sobre Nós">Sobre Nós</a></li>
          <li><a target="_top" href="servicos.html" title="Serviços">Serviços</a></li>
          <li><a target="_top" href="contato.html" title="Contato">Contato</a></li>
          <li>
              <a href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a target='_blank' title='Concebido por Innominatum Consultoria' href='http://innominatum.eu/'><img alt='Concebido por Innominatum Consultoria' src='assets/imgs/svg/copyright.svg' height='35'/></a>
          </li>
        </ul>
      </nav>
      <header class="header">
        <div class="container">
          <h1 class="logo">
            <a target="_top" href="/" title="Além da Nota!">
              <img src="assets/imgs/svg/logo.svg" alt="Além da Nota!">
            </a>
          </h1>
          <nav class="navigation">
            <ul>
              <li><a target="_top" href="index.html" title="Home">Home</a> <img src="assets/imgs/svg/triangle-1.svg" alt="Home"/></li>
              <li><a target="_top" href="sobre.html" title="Sobre Nós">Sobre Nós</a> <img src="assets/imgs/svg/triangle-2.svg" alt="Sobre Nós"/></li>
              <li><a target="_top" href="servicos.html" title="Serviços">Serviços</a> <img src="assets/imgs/svg/triangle-3.svg" alt="Serviços"/></li>
              <li><a target="_top" href="contato.html" title="Contato">Contato</a> <img src="assets/imgs/svg/triangle-4.svg" alt="Contato"/></li>
              <li><a target="_blank" href="https://www.facebook.com/alemdanota/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li>
                  <button onclick="mobileNavigation(this)" type="button" class="tcon tcon-menu--xcross" aria-label="toggle menu">
                      <span class="tcon-menu__lines" aria-hidden="true"></span>
                      <span class="tcon-visuallyhidden">toggle menu</span>
                  </button>  
                  <img src="assets/imgs/svg/menu.svg" class="mobile-detail"/>              
              </li>               
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <img class="element -about-txt" src="assets/imgs/svg/about-txt.svg" alt="Sobre Nós">
        <img class="element -about-txt -mobile" src="assets/imgs/svg/about-txt-mobile.svg" alt="Sobre Nós">
        <div class="about-box">
          <div class="about-box-content">
            <p>
                O Além da Nota é formado por um grupo de pessoas comuns, sonhadoras, assim como você. Sonho pode parecer algo longe do nosso alcance, mas sabendo exatamente o que queremos, conseguimos transformar esse sonho em uma meta, e essa meta em uma realidade, que hoje é o Além da Nota.
                <br/><br/>
                Nosso sonho sempre foi forjar um futuro melhor para o nosso país, e que melhor forma de fazer isso que colaborando para a uma educação mais satisfatória? 
                <br/><br/>
                No Além da Nota, o objetivo é simples e está explicitado já no nosso nome: ir além do simples, além de uma nota no boletim, mostrar que o seu filho é muito mais do que um número, e que consegue SIM aprender de fato todos os conteúdos ministrados.
                <br/><br/>
                Nós somos pessoas como você, que querem ver os jovens de hoje como adultos pensantes e bem-sucedidos amanhã e tornando o nosso país um lugar melhor para se viver. Por isso estamos nesse projeto, oferecendo esse serviço inovador, que vai muito além das notas dez que proporcionamos, focando sempre na verdadeira compreensão do seu filho. Queremos que ele se torne uma pessoa melhor, desenvolvida e, principalmente, preparada para o mundo real.
            </p>
          </div>
          <ul class="about-box-pagination">
            <li class="-active"><!----></li>
            <li><!----></li>
            <li><!----></li>
            <li><!----></li>
          </ul>
          <div class="about-box-navigation">
            <button onclick="textScrolling(this)" class="text-up _disabled"></button>
            <button onclick="textScrolling(this)" class="text-down"></button>
          </div>
        </div> 
        <div class="elements">
          <img class="element -cloud" src="assets/imgs/svg/cloud.svg" alt="Além da Nota!" />
          <img class="element -sun" src="assets/imgs/svg/sun.svg" alt="Além da Nota!" />
          <img class="element -about" src="assets/imgs/svg/about.svg" alt="Além da Nota!" />
          <img class="element -stage" src="assets/imgs/svg/about-stage.svg" alt="Além da Nota!" />
        </div>
      </main>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.js" type="text/javascript"></script>
    <script src="assets/css/components/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/css/components/about-box/about-box.js" type="text/javascript"></script>
    <script src="assets/css/components/servicos-box/servicos-box.js" type="text/javascript"></script>
    <script src="assets/css/components/transformicons/transformicons.min.js" type="text/javascript"></script>
    <script src="assets/js/functions.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script> 
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="assets/css/components/book/book.js" type="text/javascript"></script>
    <script src="assets/css/components/plans/plans.js" type="text/javascript"></script>    
    <script>transformicons.add('.tcon')</script>    
  </body>
</html>