.page
    &-about
        .header
            >.container
                >.navigation
                    >ul
                        >li
                            &:nth-child(2)
                                color: $darkblue
                                >img 
                                    @-webkit-keyframes toTopAbout
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -115px
                                            transform: scale(1.0)
                                    @-moz-keyframes toTopAbout
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -115px
                                            transform: scale(1.0)
                                    @-ms-keyframes toTopAbout
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -115px
                                            transform: scale(1.0)                                      
                                    display: block
                                    top: -115px
                                    left: -240px
                                    +animation('toTopAbout', 1000ms)
        .main
            justify-content: flex-start
            +mq('836px', max) 
                justify-content: center
        .element
            &.-about-txt
                +mq('836px', max) 
                    display: none
                &.-mobile
                    +mq('1024px', min) 
                        display: none
                    +mq('836px', max) 
                        display: block
                bottom: calc(50% + 160px)
                +mq('1600px', max)
                    bottom: calc(50% + 130px)
                +mq('1440px', max)   
                    bottom: calc(50% + 50px)  
                +mq('1366px', max) 
                    bottom: calc(50% + 90px)        
                +mq('1024px', max) 
                    bottom: calc(50% + 110px)                                    
                display: block 
                left: 50%
                margin-left: calc(-1420px/2)
                +mq('1680px', max)  
                    margin-left: calc(-1220px/2)  
                +mq('1600px', max)
                    margin-left: calc(-1000px/2)
                +mq('1440px', max)
                    margin-left: calc(-1185px/2)
                +mq('1366px', max) 
                    margin-left: calc(-750px/2)
                +mq('1024px', max) 
                    margin-left: calc(-899px/2)
                position: absolute 
                width: 520px
                +mq('1600px', max)
                    width: 420px
                +mq('1366px', max) 
                    width: 262px
                +mq('836px', max) 
                    position: relative
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    bottom: 0
                    margin-bottom: 30px                    
            &.-cloud
                bottom: calc(460px + 130px)                 
                +mq('1600px', max)
                    bottom: calc(460px + 130px - 65px)
                +mq('1440px', max) 
                    bottom: 460px
                +mq('836px', max) 
                    display: none
                margin-right: calc(1280px/2) 
                @-webkit-keyframes cloud-about
                    0% 
                        margin-right: calc(1230px/2)
                    100% 
                        margin-right: calc(1280px/2)
                @-moz-keyframes cloud-about
                    0% 
                        margin-right: calc(1230px/2)
                    100% 
                        margin-right: calc(1280px/2)
                @-ms-keyframes cloud-about
                    0% 
                        margin-right: calc(1230px/2)
                    100% 
                        margin-right: calc(1280px/2)     
                +mq('1680px', max)
                    margin-right: calc(1070px/2)
                    @-webkit-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1070px/2)
                    @-moz-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1070px/2)
                    @-ms-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1070px/2)                       
                +mq('1440px', max)
                    margin-right: calc(1210px/2)
                    @-webkit-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1210px/2)
                    @-moz-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1210px/2)
                    @-ms-keyframes cloud-about
                        0% 
                            margin-right: calc(1285px/2)
                        100% 
                            margin-right: calc(1210px/2)                      
                +mq('1024px', max) 
                    display: none
                right: 50%
                animation: cloud-about 3000ms linear infinite alternate
                width: 120px
                z-index: 4                  
            &.-sun
                bottom: calc(300px + 130px)
                @-webkit-keyframes sun-about
                    0% 
                        bottom: calc(300px - 630px)
                    100% 
                        bottom: calc(300px + 130px)
                @-moz-keyframes sun-about
                    0% 
                        bottom: calc(300px - 630px)
                    100% 
                        bottom: calc(300px + 130px)
                @-ms-keyframes sun-about
                    0% 
                        bottom: calc(300px - 630px)
                    100% 
                        bottom: calc(300px + 130px)                  
                +mq('1600px', max)
                    bottom: calc(300px + 130px - 65px)
                    @-webkit-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 130px - 65px)
                    @-moz-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 130px - 65px)
                    @-ms-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 130px - 65px)                      
                +mq('1440px', max)
                    bottom: calc(300px + 30px)
                    @-webkit-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 30px)
                    @-moz-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 30px)
                    @-ms-keyframes sun-about
                        0% 
                            bottom: calc(300px - 630px)
                        100% 
                            bottom: calc(300px + 30px)                      
                +mq('836px', max) 
                    display: none                    
                margin-right: calc(626px/2)
                +mq('1920px', max) 
                    margin-right: calc(850px/2)
                +mq('1680px', max)
                    margin-right: calc(640px/2)
                +mq('1440px', max)
                    margin-right: calc(760px/2)
                right: 50%
                +animation(2000ms, sun-about) 
                width: 250px
                z-index: 1    
            &.-stage
                margin-left: calc(-2640px/2) 
                width: 2440px
                +mq('1680px', max)
                    margin-left: calc(-1680px/2)  
                    width: 1680px                
                +mq('1440px', max)
                    margin-left: calc(-1440px/2)  
                    width: 1440px
                +mq('1024px', max) 
                    margin-left: calc(-1024px/2)     
                    width: 1024px             
                +mq('836px', max) 
                    display: none                                                                               
            &.-about
                bottom: 0
                +mq('1600px', max)
                    bottom: -65px
                +mq('1440px', max)
                    bottom: 0
                +mq('836px', max) 
                    display: none                      
                left: 50%
                margin-left: calc(-1920px/2) 
                +mq('1680px', max)
                    margin-left: calc(-1710px/2)   
                +mq('1440px', max)
                    margin-left: calc(-1625px/2) 
                +animation(1000ms, home)                   
                z-index: 2
                width: 1336px     
                +mq('1440px', max)
                    width: 1080px       