.page
    &-services
        .header
            >.container
                >.navigation
                    >ul
                        >li
                            &:nth-child(3)
                                color: $darkblue
                                >img 
                                    @-webkit-keyframes toTopServices
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -80px
                                            transform: scale(1.0)
                                    @-moz-keyframes toTopServices
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -80px
                                            transform: scale(1.0)
                                    @-ms-keyframes toTopServices
                                        0% 
                                            top: -500px
                                            transform: scale(0) 
                                        100% 
                                            top: -80px
                                            transform: scale(1.0)                                        
                                    display: block
                                    left: -65px
                                    top: -80px
                                    +animation('toTopServices', 1000ms)

        .main
            justify-content: flex-start
            +mq('1024px', max) 
                justify-content: center
            padding-left: 500px
            padding-right: 500px
            padding-top: 90px
            +mq('1440px', max)
                padding-left: 355px
                padding-right: 420px
            +mq('1024px', max) 
                padding-left: 290px
                padding-right: 320px
            @media only screen and (max-width:1024px) and (orientation: landscape),
            screen and (max-width:1023px)
                padding-left: 0
                padding-right: 0                
            >.container
                padding-left: 0
                padding-right: 0
            &-text
                left: -290px
                width: 290px
                +mq('1024px', max) 
                    left: -220px
                    width: 220px
                @media only screen and (max-width:1024px) and (orientation: landscape),
                screen and (max-width:1023px)      
                    left: 0             
                    margin: 0 auto
            .element
                &.-services-txt
                    @media only screen and (max-width:1024px) and (orientation: landscape),
                    screen and (max-width :1023px)     
                        margin-bottom: 60px      
                        position: relative            
        .elements
            @media only screen and (max-width:1024px) and (orientation: landscape),
            screen and (max-width:1023px )
                display: none            
            .element             
                &.-cloud
                    bottom: 490px
                    +mq('1680px', max)
                        bottom: calc(490px - 95px)
                    +mq('1440px', max)
                        bottom: calc(490px - 130px)
                    +mq('1024px', max) 
                        display: none
                    // +animation(3000ms, cloud-services) 
                    animation: cloud-services 3000ms ease-out infinite alternate
                    right: 320px
                    @-webkit-keyframes cloud-services
                        0% 
                            right: 280px
                        100% 
                            right: 320px
                    @-moz-keyframes cloud-services
                        0% 
                            right: 280px
                        100% 
                            right: 320px
                    @-ms-keyframes cloud-services
                        0% 
                            right: 280px
                        100% 
                            right: 320px                        
                    width: 120px
                    +mq('1366px', max)
                        width: 90px
                    z-index: 4                  
                &.-sun
                    bottom: 490px
                    @-webkit-keyframes sun-services
                        0% 
                            bottom: -490px
                        100% 
                            bottom: 490px
                    @-moz-keyframes sun-services
                        0% 
                            bottom: -490px
                        100% 
                            bottom: 490px
                    @-ms-keyframes sun-services
                        0% 
                            bottom: -490px
                        100% 
                            bottom: 490px                      
                    +mq('1680px', max)
                        bottom: calc(490px - 95px)
                        @-webkit-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 95px)
                        @-moz-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 95px)
                        @-ms-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 95px)                           
                    +mq('1440px', max)
                        bottom: calc(490px - 130px)
                        @-webkit-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 130px)
                        @-moz-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 130px)
                        @-ms-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 130px)                           
                    +mq('1024px', max)
                        bottom: calc(490px - 180px)
                        @-webkit-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 180px)
                        @-moz-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 180px)
                        @-ms-keyframes sun-services
                            0% 
                                bottom: -490px
                            100% 
                                bottom: calc(490px - 180px)                           
                    +animation(2000ms, sun-services) 
                    right: 75px
                    width: 180px
                    z-index: 1                  
                &.-services
                    bottom: 195px
                    +mq('1680px', max)
                        bottom: calc(195px - 95px)
                    +mq('1440px', max)
                        bottom: calc(195px - 55px)
                    +mq('1024px', max)
                        bottom: calc(195px - 105px)
                    right: -180px
                    +mq('1440px', max)
                        right: -75px
                    +animation(2000ms, opacity)                   
                    width: 580px
                    z-index: 2
                    +mq('1440px', max)
                        width: 400px    
                &.-stage
                    +mq('1680px', max)
                        margin-left: calc(-1680px/2)  
                        width: 1680px     