.landpage
    background-color: white
    +mq('960px', max)
        .copyright
            display: none
    .main
        align-items: flex-start 
        justify-content: flex-start
        padding-top: 15px
        padding-bottom: 0
        padding-left: 15px
        padding-right: 15px
    .header
        >.container
            max-width: 1024px
            padding-left: 0
            padding-right: 0
            +mq('1023px', max)
                padding-left: 20px
                padding-right: 20px
