@-webkit-keyframes pagingForwards
    0% 
        left: calc(50% + 15px)
        transform: perspective(6000px) rotateY(0)
    100%
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)
@-moz-keyframes pagingForwards
    0% 
        left: calc(50% + 15px)
        transform: perspective(6000px) rotateY(0)
    100%
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)
@-ms-keyframes pagingForwards
    0% 
        left: calc(50% + 15px)
        transform: perspective(6000px) rotateY(0)
    100%
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)


@-webkit-keyframes pagingBackwards
    0% 
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)
    100%
        left: calc(50% + 15px)
        transform: perspective(6000px) rotateY(0)
@-moz-keyframes pagingBackwards
    0% 
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)
    100%
        transform: perspective(6000px) rotateY(0)
        left: calc(50% + 15px)
@-ms-keyframes pagingBackwards
    0% 
        left: calc(50% - 15px)
        transform: perspective(6000px) rotateY(-180deg)
    100%
        left: calc(50% + 15px)
        transform: perspective(6000px) rotateY(0)
    
.book
    height: 630px
    +mq('768px', max)
        height: 1140px
    +mq('414px', max)
        height: 775px
    margin: 0 auto 15px
    +mq('414px', max)
        margin-top: 30px
    max-width: 1024px
    position: relative
    +mq('768px', max)
        padding: 30px 20px
    width: 100%
    &::after
        background-color: $darkblue
        content: ""
        display: block
        height: 100%
        left: calc(50% + 15px) 
        +mq('768px', max)
            left: 0
        position: absolute 
        top: 0
        z-index: 0
        width: 50%
        +mq('768px', max)
            width: 100%
    +mq('768px', max)
        margin-bottom: 120px
    &-pagination
        align-items: flex-start
        +mq('768px', max)
            align-items: center
        @extend .flex
        flex-flow: column wrap 
        +mq('768px', max)
            flex-flow: row wrap
        justify-content: flex-start
        +mq('768px', max)
            justify-content: center
        left: -80px
        +mq('768px', max)
            left: 0
            margin: 55px auto -55px
        +mq('768px', max)
            margin: 55px auto -30px
        position: absolute 
        +mq('768px', max)
            position: relative 
        top: 0
        z-index: 2
        >*
            &:not(:last-child)
                margin-bottom: 10px
                +mq('768px', max)
                    margin-bottom: 0
            +mq('768px', max)
                margin: 0 5px
            &:nth-child(1),
            &.-active
                background-color: $yellow
            background-color: $darkblue                
            height: 20px
            width: 20px
            +mq('768px', max)
                height: 12px
                width: 12px
    &-navigation
        align-items: center 
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        position: absolute 
        +mq('768px', max)
            position: relative
        top: 50%
        +mq('768px', max)
            top: 0
        width: 100%
        z-index: 2
        .navigator
            background-color: transparent
            cursor: pointer
            height: 90px
            +mq('768px', max)
                height: 45px
            left: -120px
            +mq('768px', max)
                left: 0
            position: relative
            right: initial
            transform: rotate(90deg)
            transform-origin: center center 
            width: 90px
            &:nth-child(2)
                left: initial
                right: -120px
                +mq('768px', max)
                    right: 0
                transform: rotate(-90deg)
            svg,img 
                display: block
                height: 100% 
                width: 100%
    &-pages
        display: block 
        height: 100%
        z-index: 1
        &::after
            background: url(assets/imgs/book-divisor.png) center 8px repeat transparent
            +mq('768px', max)
                background: url(assets/imgs/book-divisor-mobile.png) calc(50% + 17px) center repeat-x transparent
            content: ""
            display: block 
            height: 100%
            +mq('768px', max)
                height: 50px
            left: calc(50% - 30px/2)
            +mq('768px', max)
                left: 20px
            position: absolute 
            top: 0
            width: 30px
            +mq('768px', max)
                top: -40px
                width: calc(100% - 30px)
                z-index: 99
            z-index: 1      
        .book-page
            background: url(assets/imgs/paperline.png) repeat 0 0 white
            border-left: 5px $darkblue solid
            cursor: grab
            +shadow(0px,0px,19px,-12px,#000)
            display: inherit 
            height: inherit
            left: calc(50% + 15px)
            +mq('768px', max)
                left: 0
            position: absolute
            top: 0 
            transform-style: preserve-3d   
            transform-origin: 0 50%  
            transform: perspective(6000px) rotateY(0deg)
            +mq('768px', max)
                transform: none
            width: 50%
            +mq('768px', max)
                width: 100%
            z-index: 1
            &:not(:first-child)
                .book-page-content
                    display: block 
                    height: 100%
                    &::after,
                    &::before
                        background-color: coral 
                        content: ""
                        display: block 
                        height: 100%
                        left: 30px
                        +mq('414px', max)
                            left: 15px
                        position: absolute 
                        top: 0
                        width: 1px
                    &::after
                        left: initial
                        right: 30px                
                    >p 
                        padding: 31px calc(31px + 15px)
                        +rem(('font-size':13px,'line-height':16px))
            &.-flip
                animation: pagingForwards 3s forwards
                +mq('768px', max)
                    animation: none
            &.-flip-over
                animation: pagingBackwards 3s forwards
                +mq('768px', max)
                    animation: none
            &.-cover
                animation: pagingForwards 4s forwards
                +mq('768px', max)
                    display: none
            &-content
                height: 100%
                p
                    height: 100% 
                    overflow: hidden
                    +mq('768px', max)
                        transform: initial!important